---
robots:
- id: 3
  name: R5
  city: Anchorhead
  state: Tatooine
  birthdate: '2013-07-07'
  hired_date: '2014-12-31'
  department: Moisture Farming
- id: 4
  name: BathroomBot
  city: Denver
  state: CO
  birthdate: '2011-12-01'
  hired_date: '2011-12-02'
  department: Janitorial
- id: 5
  name: R2-D2
  city: Galactic City
  state: Coruscant
  birthdate: '2013-01-01'
  hired_date: '2013-03-15'
  department: Dehousing
- id: 6
  name: Terminator
  city: Phoenix
  state: AZ
  birthdate: '2013-01-15'
  hired_date: '2013-05-07'
  department: Extermination
- id: 7
  name: HAL 3000
  city: Houston
  state: TX
  birthdate: '2001-05-23'
  hired_date: '2001-05-24'
  department: Space
- id: 8
  name: T3
  city: Albuquerque
  state: NM
  birthdate: '2013-04-18'
  hired_date: '2013-08-08'
  department: Extermination
- id: 9
  name: HAL 9000
  city: Houston
  state: TX
  birthdate: '2010-05-23'
  hired_date: '2010-05-24'
  department: Space
- id: 10
  name: C-3PO
  city: Galactic City
  state: Coruscant
  birthdate: '1849-03-16'
  hired_date: '1999-04-01'
  department: Translation
total: 10
